<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2 class="oe_slogan">Multiple Attachments Uploader</h2>
            <h3 class="oe_slogan">Attach Multiple Files to any Object or Upload & Download multiple attachments in the mail at once.</h3>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
	   <div class="oe_span12">
            <p class="oe_mt32">
		      Select Multiple Attachments and Upload them.
            </p>
        </div>
        <div class="oe_span12">
            <div>
                <img class="oe_picture oe_screenshot" src="multi2.png">
            </div>
            <div>
            <img class="oe_picture oe_screenshot" src="multi3.png">
        </div>
        </div>
    </div>
</section>
<!-- Second block -->
<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
	   <div class="oe_span12">
            <p class="oe_mt32">
		      If there is a multiple attachments, you can download all the attachments using new icon "Download All" (displayed in orange color).
            </p>
        </div>
        <div class="oe_span12">
            <div class="oe_row_img oe_centered">
                <img class="oe_picture oe_screenshot" src="download-all-icon.png">
            </div>
        </div>
    </div>
</section>
<!--Third block -->
<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <p class="oe_mt32">
		      All the attachments will download as a .Zip file.
            </p>
        </div>
        <div class="oe_span12">
            <div class="oe_row_img oe_centered">
                <img class="oe_picture oe_screenshot" src="download-zip-file.png">
            </div>
        </div>
    </div>
</section>
<!--Fourth block -->
<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <p class="oe_mt32">
		      The "Attach a file" link will lead you to the file browser - from where you can select more than one file and click on "Open" button. The attached files will visible in group/individual as it is posted.
            </p>
        </div>
        <div class="oe_span12">
            <div class="oe_row_img oe_centered">
                <img class="oe_picture oe_screenshot" src="upload-all-attachments.png">
            </div>
        </div>
    </div>
</section>

